"""
Part 2 - Chapter 06 - Q3 (page 180)
성적이 낮은 순서로 학생 출력하기

N명의 학생 정보가 있다. 학생 정보는 학생의 이름과 학생의 성적으로 구분된다.
각 학생의 이름과 성적 정보가 주어졌을 때 성적이 낮은 순서대로 학생의 이름을 출력하는 프로그램을 작성하시오.


입력 조건 :
    - 첫 번째 줄에 학생의 수 N이 입력된다. (1 <= N <= 100,000)
    - 두 번째 줄부터 N + 1 번째 줄에는 학생의 이름을 나타내는 문자열 A와 학생의 성적을 나타내는 정수 B가 공백으로 구분되어 입력된다.
    문자열 A의 길이와 학생의 성적은 100 이하의 자연수이다.

출력 조건 :
    - 모든 학색의 이름을 성적이 낮은 순서대로 출력한다. 성적이 동일한 학생들의 순서는 자유롭게 출력해도 괜찮다.

입력 예시 :
    2
    홍길동 95
    이순신 77

출력 예시 :
    이순신 홍길동
"""

# -----------------------------------
print("\n -*-*-*-*-*- First -*-*-*-*-*- \n")


N = int(input())

# list 보단 수열이라고 적혀있으니 array 라고 표현
array = []
for i in range(N):
    data = input().split()
    # (이름, 성적)으로 list에 들어옴
    array.append((str(data[0]), int(data[1])))

# print(array)
# key 값을 기준으로 정렬 ==
array = sorted(array, key=lambda data_: data_[1])
# print(array)d

# 결과를 공백으로 구분하여 출력해야하기 때문에...
for j in array:
    print(j[0], end=' ')